<meta charset="utf-8">
<title>INFDEV | Segurança que você precisa</title>
<link rel="stylesheet" type="text/css" href="css.css" media="screen" />
<body>
    <h1>ACESSAR</h1>
    <div class="form">
        <ul id="form-messages"></ul>

        <label for="username">Usuário</label>
        <input type="text" id="username" spellcheck="false">

        <label for="password">Senha</label>
        <input type="password" id="password">

        <button type="submit" id="btn-submit">Logar!</button>
    </div>   
        <script type="text/javascript" src="js.js"></script>   
</body>